.post-layout {
    display: grid;
    grid-template-areas:
        "post other"
        "author other";

    gap: 50px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: min-content min-content;
}



.post-content-section img {
    width: 100%;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 30px;
}


.post-content-section {
    grid-area: post;
    font-family: 'Quicksand', sans-serif;
}

.author-details-section {
    grid-area: author;
}

.author-posts-section {
    grid-area: other;
}

.post-content-section p {
    font-size: 1.1em;
    line-height: 1.5em;
}

.author-details-section {
    background-color: rgb(255, 252, 232);
    border-radius: 10px;
    display: flex;
}

.author-details-section img {
    border-radius: 10px 0 0 10px;
    max-height: 150px;
    margin-right: 15px;
}

.author-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.author-name {
    font-size: 1.1em;
}

.author-title {
    font-weight: 300;
    font-size: .9em;
    margin-top: 10px;
}

.author-bio {
    margin-top: 5px;
}

.author-social {
    margin-top: 10px;
    height: 30px;
}

@media only screen and (max-width: 1024px) {
    .post-layout {
        display: block;
    }

    .post-layout>* {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 480px) {

    .author-details-section {
        margin: 0 auto;
        display: block;
        width: 60%;
    }

    .author-details-section > img {
        border-radius: 10px 10px 0 0;
        width: 100%;
        max-height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }

    .author-details {
        padding: 20px 10px 30px 10px;
    }
}